# tfg-enrique-mora-rodriguez-gaiax

./: POSTMAN.md  README.md  estimacion_economica.md
documentacion/: conclusiones
documentacion/EJEMPLO TFG/: TFG_GaiaX_Borrador.docx  TFG_GaiaX_Borrador.docx.bak  TFG_GaiaX_Borrador.md  explicacion-latex.tex  explicacion-sistema.md  plantillaESI_TFG.dotx
documentacion/postman/: fhirBundle.sample.json  gaiax-health-e2e.postman_collection.json  gaiax-health-local.postman_environment.json  gaiax_health_historial_collection.json  load_fhir_bundles.js  load_synthetic_data.js  multipleFhirBundle.part-01.json  multipleFhirBundle.part-01.sinteticos.json  multipleFhirBundle.part-02.json  multipleFhirBundle.part-02.sinteticos.json  multipleFhirBundle.part-03.json  multipleFhirBundle.part-03.sinteticos.json  multipleFhirBundle.part-04.json  multipleFhirBundle.part-04.sinteticos.json  multipleFhirBundle.part-05.json  multipleFhirBundle.part-05.sinteticos.json  multipleFhirBundle.part-06.json  multipleFhirBundle.part-06.sinteticos.json  multipleFhirBundle.part-07.json  multipleFhirBundle.part-07.sinteticos.json  multipleFhirBundle.part-08.json  multipleFhirBundle.part-08.sinteticos.json  pacientes_sinteticos_gaiax.json
gaiax-health-consumer-node/: Dockerfile  README.md  pom.xml
gaiax-health-dashboard/: .env.example  .eslintrc.json  DEVELOPMENT.md  Dockerfile  README.md  components.json  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
gaiax-health-dashboard/src/: App.tsx  index.css  vite-env.d.ts
gaiax-health-deployment/: .env.example  .gitignore  README.md  docker-compose.yml  k6-script.js  seed.sql  seed_all_patients.sql  seed_proveedores.sql
gaiax-health-deployment/docs/: api-contracts.md  consent-contract.md  development-setup.md  troubleshooting.md  version-matrix.md
gaiax-health-provider-node/: Dockerfile  README.md  pom.xml
gaiax-health-trust-service/: .gitignore  Dockerfile  README.md  pom.xml
gaiax-health-trust-service/src/main/java/com/gaiahealth/trust/: TrustApplication.java
gaiax-health-trust-service/src/main/java/com/gaiahealth/trust/api/: AccessRequestCreatedResponse.java  AccessRequestStatusResponse.java  CreateAccessRequestRequest.java  PolicyValidationRequest.java  PolicyValidationResponse.java  TrustController.java  TrustErrorDetailResponse.java  TrustErrorResponse.java  TrustExceptionHandler.java
gaiax-health-trust-service/src/main/java/com/gaiahealth/trust/application/: TrustService.java
gaiax-health-trust-service/src/main/java/com/gaiahealth/trust/domain/: AccessRequestRecord.java  AccessRequestStatus.java  AuditEvent.java  PolicyService.java  TrustApiException.java  TrustErrorCode.java  TrustValidationIssue.java
gaiax-health-trust-service/src/main/resources/: application.properties
gaiax-health-trust-service/src/test/java/com/gaiahealth/trust/api/: TrustControllerTest.java  TrustExceptionHandlerTest.java
gaiax-health-trust-service/src/test/java/com/gaiahealth/trust/application/: TrustServiceTest.java
gaiax-health-trust-service/src/test/java/com/gaiahealth/trust/domain/: PolicyServiceTest.java
gaiax-health-trust-service/src/test/resources/fhir/payloads/: bundle-sample.json
plan/: METADATA.md  analisis_funcional.md  analisis_tecnico.md  contratos_api.md  estado_proyecto.md  evidencias_t9.md  informe_carga_t10.md  tareas.md
plan/feature-analisis-mediciones/: analisis_funcional.md  analisis_tecnico.md  tareas.md
plan/feature-clean-architecture/: analisis_funcional.md  analisis_tecnico.md  tareas.md
plan/feature-cobertura-tests/: analisis_funcional.md  tareas.md  (+1 more)
scripts/: generate_clinical_history_seed.js  generate_postman_collection.js  generate_synthetic_patients.js  load_all_data.sh
(+268 files in other folders)
